PORT=27662
private_key=youtubeclone
MONGO_URI=mongodb+srv://ahsanullahkhan0369:youtubeclone@youtubeclonecluster.vrtfnra.mongodb.net/youtube?retryWrites=true&w=majority&appName=youtubeclonecluster

Cloudinary_Name=dimmbowra
Cloudinary_API_KEY=233527883467852
Cloudinary_API_Secret=Umamb2NuWXAFijt1Y5gmpdrtkiI



# MONGO_URI=mongodb+srv://ahsanullahkhan0369:youtubeclone@youtubeclonecluster.vrtfnra.mongodb.net/youtube
# cluster = youtubeclonecluster
# password=youtubeclone
# username=ahsanullahkhan0369
